{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'b8\'b4\'b7\'a2\'d3\'ef\'d2\'f4
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'d2\'bb\'c0\'e0
\f1 BUG
\f0 \'a3\'ba
\f1 \
1.	
\f0 \'c8\'b1\'c9\'d9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 ios
\f0 \'a3\'ac
\f1 android
\f0 \'a3\'a9\'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'f1\'c8\'af\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'b2\'ce\'cd\'c5\'d3\'ce\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'a3\'ac\'ce\'d2\'b5\'c4\'d6\'aa\'ba\'f5\'a3\'ac\'ce\'d2\'b5\'c4\'bb\'fd\'b7\'d6\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 ios
\f0 \'a3\'ac
\f1 android
\f0 \'a3\'a9\'be\'b0\'c7\'f8\'d2\'bb\'bc\'b6\'bd\'e7\'c3\'e6\'a3\'ba\'d2\'bb\'bc\'fc\'c7\'f3\'d6\'fa\'a3\'ac\'c2\'bf\'b3\'e8\'a3\'ac\'cd\'bf\'d1\'bb\'a3\'ac\'be\'b0\'c7\'f8\'d6\'aa\'ba\'f5\'a3\'bb
\f1 \
2.	
\f0 \'b1\'c0\'c0\'a3\'b5\'c4
\f1 BUG
\f0 \'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 ios
\f0 \'a3\'a9
\f1  
\f0 \'d4\'da\'c4\'b3\'d0\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'a3\'ac\'c2\'bf\'be\'b0\'cb\'d1\'cb\'f7\'c0\'b8\'ce\'bb\'d6\'c3\'b6\'e0\'b4\'ce\'b5\'e3\'bb\'f7\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bb
\f1 \
	
\f0 \'a3\'a8
\f1 ios
\f0 \'a3\'a9
\f1  
\f0 \'d4\'da\'be\'b0\'c7\'f8\'d7\'d4\'b6\'af\'b5\'bc\'c0\'c0\'ca\'b1\'a3\'ac\'c5\'b6\'c8\'c7\'c8\'cb\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 android
\f0 \'a3\'a9\'d4\'da\'d2\'bb\'bc\'b6\'d2\'b3\'c3\'e6\'ce\'b4\'bc\'d3\'d4\'d8\'cd\'ea\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'bb
\f1 \

\f0 \'b6\'fe\'c0\'e0
\f1 BUG:\
\cf2 1. ios 
\f0 \'d4\'da\'c2\'bf\'be\'b0\'d6\'d0\'c7\'d0\'bb\'bb\'b3\'c7\'ca\'d0\'a3\'ac\'d2\'b3\'c3\'e6\'bb\'e1\'bf\'a8\'b6\'d9\'a3\'bb
\f1 \cf0 \
2. 
\f0 \'be\'b0\'c7\'f8\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'b7\'a2\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'eb\'ba\'d0\'d7\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'bb\'a3\'a8\'d6\'f7\'b4\'f2\'b5\'c4\'be\'b0\'c7\'f8\'d7\'d4\'b6\'af\'b5\'bc\'c0\'c0\'b9\'a6\'c4\'dc\'a3\'a9\

\f1 \

\f0 \'c8\'fd\'c0\'e0
\f1 BUG
\f0 \'a3\'ba
\f1 \
1. ios 
\f0 \'b7\'d6\'cf\'ed\'d6\'d0\'c8\'b1\'c9\'d9\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'bb
\f1 \

\f0 \'cb\'c4\'c0\'e0
\f1 BUG
\f0 \'a3\'ba
\f1 \
\cf2 1.	ios 
\f0 \'d4\'da\'c4\'b3\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c2\'d6\'b2\'a5\'cd\'bc\'b5\'c4\'c7\'b0\'d2\'bb\'d5\'c5\'d3\'eb\'ba\'f3\'d2\'bb\'d5\'c5\'bb\'e1\'b8\'f7\'cf\'d4\'ca\'be\'d2\'bb\'b0\'eb\'a3\'bb
\f1 \cf0 \
\cf3 2.	ios 
\f0 \'ca\'d7\'d2\'b3\'d4\'da\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ca\'b1\'a3\'ac\'d3\'c3\'ca\'d6\'b3\'a4\'c0\'ad\'cd\'a3\'b6\'d9\'ca\'fd\'c3\'eb\'a3\'ac\'cb\'c9\'ca\'d6\'ba\'f3\'a3\'ac\'c2\'d6\'b2\'a5\'cd\'bc\'bb\'e1\'bf\'ec\'cb\'d9\'b9\'f6\'b6\'af\'a3\'bb
\f1 \cf0 \
3.	ios
\f0 \'a3\'ac
\f1 android 
\f0 \'c1\'c4\'cc\'ec\'ca\'d2\'d3\'d0\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'d0\'a1\'ba\'ec\'b5\'e3\'b5\'c4\'cc\'e1\'ca\'be\'b1\'ea\'d6\'be\'bb\'b9\'ce\'b4\'ca\'b5\'cf\'d6\'a3\'bb
\f1 \
4.	ios
\f0 \'a3\'ac
\f1 android 
\f0 \'c1\'c4\'cc\'ec\'ca\'d2\'bd\'d3\'ca\'d5\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'d6\'c3\'b6\'a5\'cf\'d4\'ca\'be\'a3\'bb
\f1 \
5.	ios 
\f0 \'d3\'ce\'bc\'c7\'d1\'a1\'d4\'f1\'d7\'ee\'d0\'c2\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'c4\'da\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'bb\'e1\'d4\'da\'cf\'e0\'b2\'e1\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'bb
\f1 \
\cf2 6.	ios 
\f0 \'d4\'da\'ca\'d7\'d2\'b3\'a3\'ac\'c2\'bf\'be\'b0\'a3\'ac\'c6\'c0\'c2\'db\'a3\'ac\'d7\'ca\'d1\'b6\'a3\'ac\'d3\'ce\'bc\'c7\'a3\'ac\'b9\'a5\'c2\'d4\'b5\'c8\'b3\'ca\'c1\'d0\'b1\'ed\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'ca\'b1\'b5\'c4
\f1 UI
\f0 \'bb\'e1\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'b1\'df\'bd\'e7\cf0 \'a3\'bb
\f1 \
7.	ios
\f0 \'a3\'ac
\f1 android 
\f0 \'d4\'da\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a8\'d3\'ce\'bc\'c7\'a3\'ac\'cd\'d1\'bf\'da\'d0\'e3\'a3\'a9\'ce\'b4\'b8\'f8\'b3\'f6\'cc\'e1\'ca\'be\'a3\'bb
\f1 \
\cf3 8.	ios 
\f0 \'b7\'a2\'b1\'ed\'c6\'c0\'c2\'db\'ca\'b1\'a3\'ac\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'b5\'c4
\f1 UI
\f0 \'bb\'e1\'b1\'bb\'bc\'fc\'c5\'cc\'d5\'da\'b5\'b2
\f1 1/6
\f0 \'a3\'bb
\f1 \cf0 \
9.	ios ,android 
\f0 \'d4\'da\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b5\'c8\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'ca\'be\'b5\'c4\'d3\'c3\'d3\'ef\'d2\'aa\'b9\'e6\'b7\'b6\'cd\'b3\'d2\'bb\'a3\'bb
\f1 \
10.	 android 
\f0 \'be\'b0\'c7\'f8\'d2\'bb\'bc\'b6\'d2\'b3\'c3\'e6\'cf\'c2\'c0\'ad\'b0\'b4\'c5\'a5\'b5\'c4\'bc\'fd\'cd\'b7\'bb\'e1\'d4\'da\'b9\'a6\'c4\'dc\'c0\'b8\'ba\'f3\'c9\'c1\'b6\'af\'a3\'bb
\f1 \
11.	 ios 
\f0 \'be\'b0\'c7\'f8\'c6\'c0\'c2\'db\'a3\'ac\'d3\'ce\'bc\'c7\'c6\'c0\'c2\'db\'a3\'ac\'cd\'d1\'bf\'da\'d0\'e3\'b5\'c4\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'b6\'bc\'c3\'bb\'d3\'d0\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'bb
\f1 \
12.	 ios 
\f0 \'be\'b0\'c7\'f8\'c8\'eb\'bf\'da\'b5\'c4\'be\'b0\'c7\'f8
\f1 logo
\f0 \'cd\'bc\'c6\'ac\'b5\'c4\'b4\'e6\'d4\'da\'c1\'bd\'b2\'e0\'c1\'f4\'b0\'d7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb
\f1 \
13.	 
\f0 \'b7\'d6\'cf\'ed\'ba\'f3\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'c1\'b4\'bd\'d3\'ce\'ca\'cc\'e2\'a3\'bb
\f1 \
}