{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red38\green38\blue38;\red246\green246\blue246;
\red14\green110\blue109;\red135\green136\blue117;\red14\green114\blue164;\red210\green0\blue53;\red242\green242\blue242;
\red184\green14\blue61;\red247\green238\blue241;\red53\green118\blue190;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10260\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
7.1\'a0\'a0
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'b8\'c5\'ca\'f6
\f0 \
\pard\pardeftab720\qj

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'bc\'f2\'bb\'af\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'c1\'f7\'b3\'cc\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'b5\'c4\'ce\'a2\'b2\'a9\'a1\'a2
\f0 QQ
\f1 \'a1\'a2\'ce\'a2\'d0\'c5\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'b2\'a2\'c7\'d2\'b9\'b9\'bd\'a8
\f0 APP
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'cc\'e5\'cf\'b5\'a1\'a3
\f0 \

\f1 \'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'c1\'bd\'b2\'bd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'cd\'ea\'b3\'c9\'ca\'da\'c8\'a8
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'b5\'c4
\f0 accesstoken
\f1 \'d0\'c5\'cf\'a2\'bc\'b0\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf
\f0 \
\pard\pardeftab720\qj
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\b\fs40 \cf2 \expnd0\expndtw0\kerning0
7.1.1\'a0\'a0
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8
\f0 \
\pard\pardeftab720\qj

\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c4\'bf\'c7\'b0\'d3\'d1\'c3\'cb\'c9\'e7\'bb\'e1\'bb\'af\'d7\'e9\'bc\'fe\'d6\'a7\'b3\'d6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'c6\'bd\'cc\'a8\'ce\'aa\'a3\'ba\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2
\f0 QQ
\f1 \'a1\'a2
\f0 QQ
\f1 \'bf\'d5\'bc\'e4\'a1\'a2\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'a1\'a2\'c8\'cb\'c8\'cb\'cd\'f8\'a1\'a2\'b6\'b9\'b0\'ea\'a1\'a2
\f0 Facebook
\f1 \'a1\'a2
\f0 Twitter\
\
\pard\pardeftab720\qj

\fs48 \cf2 \expnd0\expndtw0\kerning0
7.2\'a0\'a0
\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc
\f0 \
\pard\pardeftab720\qj

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:UMShareToSina];\
\
        snsPlatform\cf5 \expnd0\expndtw0\kerning0
.loginClickHandler\cf3 \expnd0\expndtw0\kerning0
(
\f3\b \expnd0\expndtw0\kerning0
self
\f2\b0 \expnd0\expndtw0\kerning0
,[UMSocialControllerService defaultControllerService],YES,^(UMSocialResponseEntity *response)\{\
\
\pard\pardeftab720\qj

\f4\i \cf6 \expnd0\expndtw0\kerning0
//          
\f1\i0 \'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2
\f4\i uid
\f1\i0 \'a1\'a2
\f4\i token
\f1\i0 \'b5\'c8
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
            
\f3\b \expnd0\expndtw0\kerning0
if
\f2\b0 \expnd0\expndtw0\kerning0
 (response\cf5 \expnd0\expndtw0\kerning0
.responseCode\cf3 \expnd0\expndtw0\kerning0
 == UMSResponseCodeSuccess) \{\
\
                UMSocialAccountEntity *snsAccount = [[UMSocialAccountManager socialAccountDictionary] valueForKey:UMShareToSina];\
\
                \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"username is %@, uid is %@, token is %@ url is %@"\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.userName\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.usid\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.accessToken\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.iconURL\cf3 \expnd0\expndtw0\kerning0
);\
\
            \}\});\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'da\'c8\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f4\i\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
//
\f1\i0 \'bb\'f1\'c8\'a1
\f4\i accestoken
\f1\i0 \'d2\'d4\'bc\'b0\'d0\'c2\'c0\'cb\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da\'bb\'d8\'b5\'f7
\f4\i Block
\f1\i0 \'b6\'d4\'cf\'f3\'d0\'ce\'b2\'ce
\f4\i respone
\f1\i0 \'b5\'c4
\f4\i data
\f1\i0 \'ca\'f4\'d0\'d4
\f2 \cf3 \expnd0\expndtw0\kerning0
\
[[UMSocialDataService defaultDataService] requestSnsInformation:UMShareToSina  completion:^(UMSocialResponseEntity *response)\{\
        \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"SnsInformation is %@"\cf3 \expnd0\expndtw0\kerning0
,response\cf5 \expnd0\expndtw0\kerning0
.data\cf3 \expnd0\expndtw0\kerning0
);\
    \}];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'d3\'c9\'d3\'da\'d0\'c2\'c0\'cb\'b9\'d9\'b7\'bd\'cf\'de\'d6\'c6\'a3\'ac\'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd
\f0 30%
\f1 \'ba\'c3\'d3\'d1
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
[[UMSocialDataService defaultDataService] requestSnsFriends:UMShareToSina  completion:^(UMSocialResponseEntity *response)\{\
        \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"SnsFriends is %@"\cf3 \expnd0\expndtw0\kerning0
,response\cf5 \expnd0\expndtw0\kerning0
.data\cf3 \expnd0\expndtw0\kerning0
);\
    \}];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'ca\'da\'c8\'a8\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
[[UMSocialDataService defaultDataService] requestUnOauthWithType:UMShareToSina  completion:^(UMSocialResponseEntity *response)\{\
        \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"response is %@"\cf3 \expnd0\expndtw0\kerning0
,response);\
    \}];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\fs48 \cf2 \expnd0\expndtw0\kerning0
7.3\'a0\'a0QQ
\f1 \'bc\'b0
\f0 Qzone
\f1 \'b5\'c7\'c2\'bc
\f0 \
\pard\pardeftab720\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
QQ
\f1 \'b5\'c7\'c2\'bc\'d6\'bb\'d6\'a7\'b3\'d6
\f0 SSO
\f1 \'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'ca\'d6\'bb\'fa
\f0 QQ
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac
\f0 Qzone
\f1 \'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3
\f0 SSO
\f1 \'b5\'c7\'c2\'bc
\f0 \

\f1 \'cc\'ed\'bc\'d3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'a3\'ba\'cc\'ed\'bc\'d3
\f0 QQ
\f1 \'bc\'b0
\f0 Qzone
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3
\f0 URL schemes
\f1 \'bc\'b0\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bb\'d8\'b5\'f7
\f0 \

\f1 \'d4\'da
\f0 AppDelegate
\f1 \'d3\'a6\'d3\'c3\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
    
\f4\i \cf6 \expnd0\expndtw0\kerning0
//
\f1\i0 \'c9\'e8\'d6\'c3\'b7\'d6\'cf\'ed\'b5\'bd
\f4\i QQ/Qzone
\f1\i0 \'b5\'c4\'d3\'a6\'d3\'c3
\f4\i Id
\f1\i0 \'a3\'ac\'ba\'cd\'b7\'d6\'cf\'ed
\f4\i url 
\f1\i0 \'c1\'b4\'bd\'d3\

\f2 \cf3 \expnd0\expndtw0\kerning0
\
    #
\f3\b \expnd0\expndtw0\kerning0
import
\f2\b0 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
"UMSocialQQHandler.h"\cf3 \expnd0\expndtw0\kerning0
\
    [UMSocialQQHandler setQQWithAppId:@\cf8 \expnd0\expndtw0\kerning0
"100424468"\cf3 \expnd0\expndtw0\kerning0
 appKey:@\cf8 \expnd0\expndtw0\kerning0
"c7394704798a158208a74ab60104f0ba"\cf3 \expnd0\expndtw0\kerning0
 url:@\cf8 \expnd0\expndtw0\kerning0
"http://www.umeng.com/social"\cf3 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 QQ
\f1 \'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:UMShareToQQ];\
\
        snsPlatform\cf5 \expnd0\expndtw0\kerning0
.loginClickHandler\cf3 \expnd0\expndtw0\kerning0
(
\f3\b \expnd0\expndtw0\kerning0
self
\f2\b0 \expnd0\expndtw0\kerning0
,[UMSocialControllerService defaultControllerService],YES,^(UMSocialResponseEntity *response)\{\
\
\pard\pardeftab720\qj

\f4\i \cf6 \expnd0\expndtw0\kerning0
//          
\f1\i0 \'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2
\f4\i uid
\f1\i0 \'a1\'a2
\f4\i token
\f1\i0 \'b5\'c8
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
            
\f3\b \expnd0\expndtw0\kerning0
if
\f2\b0 \expnd0\expndtw0\kerning0
 (response\cf5 \expnd0\expndtw0\kerning0
.responseCode\cf3 \expnd0\expndtw0\kerning0
 == UMSResponseCodeSuccess) \{\
\
                UMSocialAccountEntity *snsAccount = [[UMSocialAccountManager socialAccountDictionary] valueForKey:UMShareToQQ];\
\
                \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"username is %@, uid is %@, token is %@ url is %@"\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.userName\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.usid\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.accessToken\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.iconURL\cf3 \expnd0\expndtw0\kerning0
);\
\
            \}\});\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 Qzone
\f1 \'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
 UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:UMShareToQzone];\
\
        snsPlatform\cf5 \expnd0\expndtw0\kerning0
.loginClickHandler\cf3 \expnd0\expndtw0\kerning0
(
\f3\b \expnd0\expndtw0\kerning0
self
\f2\b0 \expnd0\expndtw0\kerning0
,[UMSocialControllerService defaultControllerService],YES,^(UMSocialResponseEntity *response)\{\
\
\pard\pardeftab720\qj

\f4\i \cf6 \expnd0\expndtw0\kerning0
//          
\f1\i0 \'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2
\f4\i uid
\f1\i0 \'a1\'a2
\f4\i token
\f1\i0 \'b5\'c8
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
            
\f3\b \expnd0\expndtw0\kerning0
if
\f2\b0 \expnd0\expndtw0\kerning0
 (response\cf5 \expnd0\expndtw0\kerning0
.responseCode\cf3 \expnd0\expndtw0\kerning0
 == UMSResponseCodeSuccess) \{\
\
                UMSocialAccountEntity *snsAccount = [[UMSocialAccountManager socialAccountDictionary] valueForKey:UMShareToQzone];\
\
                \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"username is %@, uid is %@, token is %@ url is %@"\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.userName\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.usid\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.accessToken\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.iconURL\cf3 \expnd0\expndtw0\kerning0
);\
\
            \}\});\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'da\'c8\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f4\i\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
//
\f1\i0 \'bb\'f1\'c8\'a1
\f4\i accestoken
\f1\i0 \'d2\'d4\'bc\'b0
\f4\i QQ
\f1\i0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da\'bb\'d8\'b5\'f7
\f4\i Block
\f1\i0 \'b6\'d4\'cf\'f3\'d0\'ce\'b2\'ce
\f4\i respone
\f1\i0 \'b5\'c4
\f4\i data
\f1\i0 \'ca\'f4\'d0\'d4
\f2 \cf3 \expnd0\expndtw0\kerning0
\
[[UMSocialDataService defaultDataService] requestSnsInformation:UMShareToQQ  completion:^(UMSocialResponseEntity *response)\{\
        \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"SnsInformation is %@"\cf3 \expnd0\expndtw0\kerning0
,response\cf5 \expnd0\expndtw0\kerning0
.data\cf3 \expnd0\expndtw0\kerning0
);\
    \}];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
Qzone
\f1 \'bd\'ab
\f2\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
UMShareToQQ
\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'cc\'e6\'bb\'bb\'ce\'aa
\f2\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
UMShareToQzone
\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'bc\'b4\'bf\'c9\'a3\'ac\'bb\'f1\'c8\'a1
\f0 QQ
\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'cd\'b7\'cf\'f1\'ce\'aa
\f0 Qzone
\f1 \'cd\'b7\'cf\'f1
\f0 \
\
\pard\pardeftab720\qj

\fs48 \cf2 \expnd0\expndtw0\kerning0
7.4\'a0\'a0
\f1 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc
\f0 \
\pard\pardeftab720\qj

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'a3\'ba\'cc\'ed\'bc\'d3\'ce\'a2\'d0\'c5\'bc\'b0\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c5\'e4\'d6\'c3
\f0 URL schemes
\f1 \'bc\'b0\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bb\'d8\'b5\'f7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'b1\'d8\'d0\'eb\'cf\'c8\'d4\'da{\field{\*\fldinst{HYPERLINK "http://open.weixin.qq.com/"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8}}\'c9\'ea\'c7\'eb\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'c8\'a8\'cf\'de
\f0 \
\pard\pardeftab720\qj

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2
\f0 APPdelegate
\f1 \'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
  #
\f3\b \expnd0\expndtw0\kerning0
import
\f2\b0 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
"UMSocialWechatHandler.h"\cf3 \expnd0\expndtw0\kerning0
\
    
\f4\i \cf6 \expnd0\expndtw0\kerning0
//
\f1\i0 \'c9\'e8\'d6\'c3\'ce\'a2\'d0\'c5
\f4\i AppId
\f1\i0 \'a1\'a2
\f4\i appSecret
\f1\i0 \'a3\'ac\'b7\'d6\'cf\'ed
\f4\i url
\f2\i0 \cf3 \expnd0\expndtw0\kerning0
\
    [UMSocialWechatHandler setWXAppId:@\cf8 \expnd0\expndtw0\kerning0
"wxd930ea5d5a258f4f"\cf3 \expnd0\expndtw0\kerning0
 appSecret:@\cf8 \expnd0\expndtw0\kerning0
"db426a9829e4b49a0dcac7b4162da6b6"\cf3 \expnd0\expndtw0\kerning0
 url:@\cf8 \expnd0\expndtw0\kerning0
"http://www.umeng.com/social"\cf3 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
  UMSocialSnsPlatform *snsPlatform = [UMSocialSnsPlatformManager getSocialPlatformWithName:UMShareToWechatSession];\
\
        snsPlatform\cf5 \expnd0\expndtw0\kerning0
.loginClickHandler\cf3 \expnd0\expndtw0\kerning0
(
\f3\b \expnd0\expndtw0\kerning0
self
\f2\b0 \expnd0\expndtw0\kerning0
,[UMSocialControllerService defaultControllerService],YES,^(UMSocialResponseEntity *response)\{\
\
            
\f3\b \expnd0\expndtw0\kerning0
if
\f2\b0 \expnd0\expndtw0\kerning0
 (response\cf5 \expnd0\expndtw0\kerning0
.responseCode\cf3 \expnd0\expndtw0\kerning0
 == UMSResponseCodeSuccess) \{\
\
                UMSocialAccountEntity *snsAccount = [[UMSocialAccountManager socialAccountDictionary]valueForKey:UMShareToWechatSession];\
\
                \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"username is %@, uid is %@, token is %@ url is %@"\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.userName\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.usid\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.accessToken\cf3 \expnd0\expndtw0\kerning0
,snsAccount\cf5 \expnd0\expndtw0\kerning0
.iconURL\cf3 \expnd0\expndtw0\kerning0
);\
\
            \}\
\
 \});\
\pard\pardeftab720\qj
\cf3 \cb9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'da\'c8\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qj

\f4\i\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
//
\f1\i0 \'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da\'bb\'d8\'b5\'f7
\f4\i Block
\f1\i0 \'b6\'d4\'cf\'f3\'d0\'ce\'b2\'ce
\f4\i respone
\f1\i0 \'b5\'c4
\f4\i data
\f1\i0 \'ca\'f4\'d0\'d4
\f2 \cf3 \expnd0\expndtw0\kerning0
\
[[UMSocialDataService defaultDataService] requestSnsInformation:UMShareToWechatSession  completion:^(UMSocialResponseEntity *response)\{\
        \cf7 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
@"SnsInformation is %@"\cf3 \expnd0\expndtw0\kerning0
,response\cf5 \expnd0\expndtw0\kerning0
.data\cf3 \expnd0\expndtw0\kerning0
);\
    \}];}